<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="content-column">
                <div class="row">
                    <div class="column box">1</div>
                    <div class="column box">2</div>
                </div>
                <div class="row">
                    <div class="column box">3</div>
                    <div class="column box">4</div>
                    <div class="column box">5</div>
                </div>
                <div class="row justify-content-between">
                    <div class="sub-content-column box">6</div>
                    <div class="sub-content-column box">7</div>
                </div>
            </div>
            <div class="content-column"></div>
        </div>

        <div class="row footer">
            <div class="footer-column box">10</div>
            <div class="footer-column box">11</div>
        </div>
    </div>

</body>

</html>